<!DOCTYPE html>


    <script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
  



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,表单," />










<meta name="description" content="HTML表单问题1. post 和 get 方式提交数据有什么区别？1. 提交方式的不同在get提交请求中通常会把用户信息显示在地址栏当中用？割开URL和参数信息，多个参数使用&amp;amp;链接。而post提交请求则是把用户信息放在HTTP包的包体当中且地址栏不会改变。">
<meta name="keywords" content="HTML,表单">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML表单问题">
<meta property="og:url" content="http://yoursite.com/2018/04/28/HTML表单问题/index.html">
<meta property="og:site_name" content="HsienFeng">
<meta property="og:description" content="HTML表单问题1. post 和 get 方式提交数据有什么区别？1. 提交方式的不同在get提交请求中通常会把用户信息显示在地址栏当中用？割开URL和参数信息，多个参数使用&amp;amp;链接。而post提交请求则是把用户信息放在HTTP包的包体当中且地址栏不会改变。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T03:55:20.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML表单问题">
<meta name="twitter:description" content="HTML表单问题1. post 和 get 方式提交数据有什么区别？1. 提交方式的不同在get提交请求中通常会把用户信息显示在地址栏当中用？割开URL和参数信息，多个参数使用&amp;amp;链接。而post提交请求则是把用户信息放在HTTP包的包体当中且地址栏不会改变。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/28/HTML表单问题/"/>





  <title>HTML表单问题 | HsienFeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HsienFeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">经历的那些岁月，总该留下点痕迹。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/HTML表单问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HsienFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HsienFeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML表单问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T11:52:03+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML表单问题"><a href="#HTML表单问题" class="headerlink" title="HTML表单问题"></a>HTML表单问题</h3><h3 id="1-post-和-get-方式提交数据有什么区别？"><a href="#1-post-和-get-方式提交数据有什么区别？" class="headerlink" title="1. post 和 get 方式提交数据有什么区别？"></a>1. post 和 get 方式提交数据有什么区别？</h3><h4 id="1-提交方式的不同"><a href="#1-提交方式的不同" class="headerlink" title="1. 提交方式的不同"></a>1. 提交方式的不同</h4><p>在get提交请求中通常会把用户信息显示在地址栏当中用？割开URL和参数信息，多个参数使用&amp;链接。而post提交请求则是把用户信息放在HTTP包的包体当中且地址栏不会改变。<br><a id="more"></a></p>
<h4 id="2-数据限制方式不同"><a href="#2-数据限制方式不同" class="headerlink" title="2. 数据限制方式不同"></a>2. 数据限制方式不同</h4><p>在get请求中通常会把参数显示在url后，当参数过多时有些浏览器和服务器就会对url进行截断。，因此get提交数据时会因为URL长度受到限制。然而post因为不会将参数显示在url后，理论上是不受限制的，但也会受到服务器接收数据大小的限制。</p>
<h4 id="3-安全性的不同"><a href="#3-安全性的不同" class="headerlink" title="3. 安全性的不同"></a>3. 安全性的不同</h4><p>post安全性高于get，get请求会将数据清楚的显示在地址栏，登陆页面可能被浏览器缓存，历史记录可能被他人查看，且get提交数据容易受到CRF攻击。</p>
<ul>
<li><p>建议：</p>
<p>若符合下列任一情况，则用POST方法：</p>
<ul>
<li>请求的结果有持续性的副作用，例如，数据库内添加新的数据行。</li>
<li>若使用GET方法，则表单上收集的数据可能让URL过长。</li>
<li>要传送的数据不是采用7位的ASCII编码。</li>
</ul>
<p>若符合下列任一情况，则用GET方法：</p>
<ul>
<li>请求是为了查找资源，HTML表单数据仅用来帮助搜索。</li>
<li>请求结果无持续性的副作用。</li>
<li>收集的数据及HTML表单内的输入字段名称的总长不超过1024个字符。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-在input里，name-有什么作用？"><a href="#2-在input里，name-有什么作用？" class="headerlink" title="2. 在input里，name 有什么作用？"></a>2. 在input里，name 有什么作用？</h3><p>name 属性规定 input 元素的名称。<br>name 属性用于对提交到服务器后的表单数据进行标识，或者在客户端通过 JavaScript 引用表单数据。<br>只有设置了 name 属性的表单元素才能在提交表单时传递它们的值。</p>
<hr>
<h3 id="3-radio-如何分组？"><a href="#3-radio-如何分组？" class="headerlink" title="3. radio 如何分组？"></a>3. radio 如何分组？</h3><p>radio分组通过控制name属性值来实现，相同的name属性值为一组。</p>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>"<span class="attr">radio</span>" <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"male"</span>&gt;</span>男</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>"<span class="attr">radio</span>" <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"female"</span>&gt;</span>女</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>"<span class="attr">radio</span>" <span class="attr">name</span>=<span class="string">"sex1"</span> <span class="attr">value</span>=<span class="string">"male"</span>&gt;</span>男 </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>"<span class="attr">radio</span>" <span class="attr">name</span>=<span class="string">"sex1"</span> <span class="attr">value</span>=<span class="string">"female"</span>&gt;</span>女</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4-label-有什么作用？如何使用？"><a href="#4-label-有什么作用？如何使用？" class="headerlink" title="4. label 有什么作用？如何使用？"></a>4. label 有什么作用？如何使用？</h3><p>label 元素不会向用户呈现任何特殊效果。不过，它为鼠标用户改进了可用性。如果您在 label 元素内点击文本，就会触发此控件。就是说，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。标签的 for 属性应当与相关元素的 id 属性相同。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"User"</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"User"</span> <span class="attr">name</span>=<span class="string">"Name"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="5-一些常用的input标签"><a href="#5-一些常用的input标签" class="headerlink" title="5. 一些常用的input标签"></a>5. 一些常用的input标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span>：普通文本框 </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span>：密码框 </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span>：上传文件 </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span>：普通按钮 </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span>：单选框 </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">""</span>&gt;</span>：复选框</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="6-提交的三种方式"><a href="#6-提交的三种方式" class="headerlink" title="6. 提交的三种方式"></a>6. 提交的三种方式</h3><ul>
<li><code>&lt;button&gt;提交&lt;/button&gt;</code>双标签内可以放置其他内容，如图片。</li>
<li><code>&lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;提交&lt;/a&gt;</code>这个通过样式来控制变成按钮样式，得用js来实现数据交互。</li>
<li><code>&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</code>放在form表单内，可以打包form表单内的数据。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/表单/" rel="tag"># 表单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/HTML基础问题/" rel="next" title="HTML基础问题">
                <i class="fa fa-chevron-left"></i> HTML基础问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/CSRF攻击是什么？如何防范/" rel="prev" title="CSRF攻击是什么？如何防范?">
                CSRF攻击是什么？如何防范? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="HsienFeng" />
            
              <p class="site-author-name" itemprop="name">HsienFeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/getting-started.html" title="NexT主题" target="_blank">NexT主题</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML表单问题"><span class="nav-number">1.</span> <span class="nav-text">HTML表单问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-post-和-get-方式提交数据有什么区别？"><span class="nav-number">2.</span> <span class="nav-text">1. post 和 get 方式提交数据有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-提交方式的不同"><span class="nav-number">2.1.</span> <span class="nav-text">1. 提交方式的不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据限制方式不同"><span class="nav-number">2.2.</span> <span class="nav-text">2. 数据限制方式不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安全性的不同"><span class="nav-number">2.3.</span> <span class="nav-text">3. 安全性的不同</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在input里，name-有什么作用？"><span class="nav-number">3.</span> <span class="nav-text">2. 在input里，name 有什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-radio-如何分组？"><span class="nav-number">4.</span> <span class="nav-text">3. radio 如何分组？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-label-有什么作用？如何使用？"><span class="nav-number">5.</span> <span class="nav-text">4. label 有什么作用？如何使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-一些常用的input标签"><span class="nav-number">6.</span> <span class="nav-text">5. 一些常用的input标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-提交的三种方式"><span class="nav-number">7.</span> <span class="nav-text">6. 提交的三种方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsienFeng</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
