<!DOCTYPE html>


    <script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
  



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="C++课堂笔记三for循环123for(表达式1;表达式2;表达式3) &amp;#123;     语句组&amp;#125;">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++课堂笔记三">
<meta property="og:url" content="http://yoursite.com/2016/03/28/C++课堂笔记三/index.html">
<meta property="og:site_name" content="HsienFeng">
<meta property="og:description" content="C++课堂笔记三for循环123for(表达式1;表达式2;表达式3) &amp;#123;     语句组&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fssysuyw4gj30u10gegp2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fssywu5u5fj30u40frmzm.jpg">
<meta property="og:updated_time" content="2018-06-30T11:02:57.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++课堂笔记三">
<meta name="twitter:description" content="C++课堂笔记三for循环123for(表达式1;表达式2;表达式3) &amp;#123;     语句组&amp;#125;">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fssysuyw4gj30u10gegp2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/28/C++课堂笔记三/"/>





  <title>C++课堂笔记三 | HsienFeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HsienFeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">经历的那些岁月，总该留下点痕迹。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/28/C++课堂笔记三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HsienFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HsienFeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++课堂笔记三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-28T13:28:42+08:00">
                2016-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="C-课堂笔记三"><a href="#C-课堂笔记三" class="headerlink" title="C++课堂笔记三"></a>C++课堂笔记三</h3><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(表达式1;表达式2;表达式3) &#123;</span><br><span class="line">     语句组</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fssysuyw4gj30u10gegp2.jpg" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) &#123;  <span class="comment">//连续输出26个字母</span></span><br><span class="line">     <span class="built_in">cout</span>&lt;&lt;<span class="keyword">char</span>(<span class="string">'a'</span>+i); <span class="comment">//'a'+1强制转换成char类型</span></span><br><span class="line">或</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;++i)  <span class="comment">//语句组里只有一条语句可以不写&#123;&#125;</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>,<span class="string">'a'</span>+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>for循环结构里的表达式1和表达式3都可以是用逗号连接的如干个表达式 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">15</span>, j=<span class="number">0</span>; i&gt;j; i-=<span class="number">2</span>,j+=<span class="number">3</span>) <span class="comment">// i=i+2,j=j+3</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">","</span>&lt;&lt;j&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//15,0   13,3  11,6</span></span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++<span class="number">1</span>)   <span class="comment">//输入一个正整数n，从小到大输出所有因子</span></span><br><span class="line">    <span class="keyword">if</span>(n%i==<span class="number">0</span>)</span><br><span class="line">       <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;  <span class="comment">//n=15     1 3 5 15</span></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>for循环可以嵌套，形成多重for循环 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;++j)&#123;</span><br><span class="line">     ......  <span class="comment">//内重循环中的语句组执行次数一共是n*m次</span></span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>例题</strong>： 给定正整数n和m，在1至n这n个数中，取出两个不同的数，使得其和是m的因子，问有多少种不同的取法？（穷举1-n这n个数中取两个数的所有取法，对每一种取法，判断其和是不是m的因子）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> total = <span class="number">0</span>;  <span class="comment">//取法总数</span></span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;n; ++i) &#123;   <span class="comment">//取第一个数，共n-1种取法</span></span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=n; ++j)  <span class="comment">//第二个数要比第一个数大，以免取法重复</span></span><br><span class="line">               <span class="keyword">if</span>(m%(i+j)==<span class="number">0</span>)</span><br><span class="line">                  ++total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="while循环和do…while循环"><a href="#while循环和do…while循环" class="headerlink" title="while循环和do…while循环"></a>while循环和do…while循环</h4><p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fssywu5u5fj30u40frmzm.jpg" alt=""></p>
<p><strong>例题</strong>： 输入若干个（至少一个）不超过100的正整数，输出其中的最大值、最小值以及所有数的和。输入的最后一个数是0，标志着输入结束。 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum=<span class="number">0</span>, maxN = <span class="number">0</span>, minN = <span class="number">200</span>, n;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line"><span class="keyword">while</span>(n) &#123;</span><br><span class="line">   <span class="keyword">if</span>(n&gt;maxN)    maxN = n;</span><br><span class="line">   <span class="keyword">if</span>(n&lt;minN)     minN = n;</span><br><span class="line">   sum +=n;</span><br><span class="line">   <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;maxN&lt;&lt;<span class="string">" "</span>&lt;&lt;minN&lt;&lt;<span class="string">" "</span>&lt;&lt;sum;</span><br></pre></td></tr></table></figure>
<p><strong>do…while循环</strong>（如果希望循环至少要执行一次，可用） </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">     语句组</span><br><span class="line">&#125; <span class="keyword">while</span>(表达式)；</span><br></pre></td></tr></table></figure>
<p>例：输出1到10000以内所有2 的整数幂</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;n&lt;&lt;wndl;</span><br><span class="line">n*<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(n&lt;<span class="number">10000</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="break语句和continue语句"><a href="#break语句和continue语句" class="headerlink" title="break语句和continue语句"></a>break语句和continue语句</h4><p><strong>break语句</strong>  （可以出现在循环体中（for while do…while）,作用是跳出循环 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n =<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">   <span class="keyword">if</span>(n&gt;<span class="number">100</span>)</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">     ++n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;n; <span class="comment">//=&gt;101</span></span><br></pre></td></tr></table></figure>
<p><strong>例题</strong>：如果两个不同的正整数，他们的和是他们的积的因子，就称这两个数为兄弟数，小的为弟数，大的为兄数。（枚举） </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line"><span class="keyword">int</span> a =m+<span class="number">1</span>,b=m+<span class="number">1</span>;<span class="comment">//a，b记录已经找到的兄弟数，a是弟数，b是兄数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&lt;m;++i)&#123;<span class="comment">// 取弟数，共m-n种取法</span></span><br><span class="line">   <span class="keyword">if</span>(i&gt;(a+b)/<span class="number">2</span>+<span class="number">1</span>)</span><br><span class="line">   <span class="keyword">break</span>;<span class="comment">//跳出外重循环</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=m;++j)&#123;<span class="comment">//取兄数</span></span><br><span class="line">  <span class="keyword">if</span>(i+j&gt;a+b) </span><br><span class="line">   <span class="keyword">break</span>;  <span class="comment">//跳出循环</span></span><br><span class="line"><span class="keyword">if</span>(i*j%(i+j)==<span class="number">0</span>)&#123;/发现兄弟数</span><br><span class="line">  <span class="keyword">if</span>(i+j&lt;a+b)&#123;<span class="comment">//发现和更小的兄弟数</span></span><br><span class="line">    a=i; b=j;<span class="comment">//更新已经找到的最佳兄弟数</span></span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(i+j==a+b&amp;&amp;i&lt;a)  <span class="comment">//发现和相同但兄弟数更小的兄弟数</span></span><br><span class="line">     a=i;b=j;<span class="comment">//更新已经找到的最佳兄弟数</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(a==m+<span class="number">1</span>) <span class="comment">//没找到兄弟数</span></span><br><span class="line">     <span class="built_in">cout</span>&lt;&lt;<span class="string">"No solution."</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">","</span>&lt;&lt;b;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>continue语句</strong></p>
<p><strong>可以出现在循环体中，作用是立即结束本次的循环，并回到循环开头判断是否要进行下次循环</strong></p>
<p>例：输出1—10的偶数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;++i)&#123;</span><br><span class="line">     <span class="keyword">if</span>(i%<span class="number">2</span>)</span><br><span class="line">       <span class="keyword">continue</span>;   <span class="comment">//导致不执行后面的语句，回到循环开头</span></span><br><span class="line">     <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">","</span>; <span class="comment">//=&gt; 2,4,6,8,10</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="OJ编程题输入数据的处理"><a href="#OJ编程题输入数据的处理" class="headerlink" title="OJ编程题输入数据的处理"></a>OJ编程题输入数据的处理</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>表达式的值</span><br><span class="line"><span class="built_in">scanf</span>表达式的值为<span class="keyword">int</span>，表示成功读入的变量的个数</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m));</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line"><span class="number">12</span> <span class="number">56</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="number">40</span> a</span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line">a <span class="number">40</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">scanf</span>值为EOF（即<span class="number">-1</span>）则说明输入数据已经结束</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m) != EOF)&#123;  <span class="comment">//EOF是直接能拿来用的符号常量</span></span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"%d"</span>,n+m);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">不停输入两个整数再敲回车，则不停输入他们的和，直到输入ctrl+z然后回车，程序结束</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;m&gt;&gt;n  表达式的值，在成功读入所有变量是为<span class="literal">true</span>，否则为<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"d"</span>,n+m);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">处理无结束标记的OJ题目输入</span><br><span class="line"></span><br><span class="line">输入若干个正整数，输出其中的最大值</span><br><span class="line"></span><br><span class="line">sample input:</span><br><span class="line"><span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">787</span> <span class="number">54532</span> <span class="number">12</span> </span><br><span class="line">sample output:</span><br><span class="line"><span class="number">54532</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> n,mx=<span class="number">0</span>;</span><br><span class="line">     <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)  !=EOF)&#123;<span class="comment">//或while(scanf("%d",&amp;n) ==1)&#123;</span></span><br><span class="line">               <span class="keyword">if</span>(n&gt;mx)</span><br><span class="line">                         mx=n;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"%d"</span>,mx);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="用freopen重定向输入"><a href="#用freopen重定向输入" class="headerlink" title="用freopen重定向输入"></a>用freopen重定向输入</h4><p>调试程序时，每次运行程序都要输入测试数据，麻烦可将测试数据存入文件，然后用freopen将输入由键盘重定向为文件，则运行程序时不再需要输入数据 </p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">          freopen(<span class="string">"c:\\temp\test.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);<span class="comment">//此后所有输入都来自文件c:\\temp\test.txt  (提交时需要注释)</span></span><br><span class="line"></span><br><span class="line">          <span class="keyword">int</span> n,mx=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)&#123;</span><br><span class="line">          <span class="keyword">if</span>(n&gt;mx)</span><br><span class="line">                    mx=n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,mx);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/C++课堂笔记二/" rel="next" title="C++课堂笔记二">
                <i class="fa fa-chevron-left"></i> C++课堂笔记二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/17/C++课堂笔记四/" rel="prev" title="C++课堂笔记四">
                C++课堂笔记四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="HsienFeng" />
            
              <p class="site-author-name" itemprop="name">HsienFeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/getting-started.html" title="NexT主题" target="_blank">NexT主题</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-课堂笔记三"><span class="nav-number">1.</span> <span class="nav-text">C++课堂笔记三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">1.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while循环和do…while循环"><span class="nav-number">1.2.</span> <span class="nav-text">while循环和do…while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break语句和continue语句"><span class="nav-number">1.3.</span> <span class="nav-text">break语句和continue语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OJ编程题输入数据的处理"><span class="nav-number">1.4.</span> <span class="nav-text">OJ编程题输入数据的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用freopen重定向输入"><span class="nav-number">1.5.</span> <span class="nav-text">用freopen重定向输入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsienFeng</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
