<!DOCTYPE html>


    <script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
  



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="CSS基础(四)-BFC&amp;amp;边距合并1. BFC 是什么？如何生成 BFC？BFC 有什么作用？1.1 BFC的概念全称Block Formatting Context，块级格式化上下文， 是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础(四)-BFC&amp;边距合并">
<meta property="og:url" content="http://yoursite.com/2018/05/21/CSS基础(四)-BFC-边距合并/index.html">
<meta property="og:site_name" content="HsienFeng">
<meta property="og:description" content="CSS基础(四)-BFC&amp;amp;边距合并1. BFC 是什么？如何生成 BFC？BFC 有什么作用？1.1 BFC的概念全称Block Formatting Context，块级格式化上下文， 是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fsbyeowusvj30tw0a9wew.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fsbyj3sgdjj30ty0btq3j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fsbyqe1563j30tz08i0t9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fsbys5pi5kj30tx09ogmc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fsbzr612awj30tt099q47.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fsbzt8t2w6j30tz09n3zs.jpg">
<meta property="og:updated_time" content="2018-06-15T10:10:42.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础(四)-BFC&amp;边距合并">
<meta name="twitter:description" content="CSS基础(四)-BFC&amp;amp;边距合并1. BFC 是什么？如何生成 BFC？BFC 有什么作用？1.1 BFC的概念全称Block Formatting Context，块级格式化上下文， 是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fsbyeowusvj30tw0a9wew.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/CSS基础(四)-BFC-边距合并/"/>





  <title>CSS基础(四)-BFC&边距合并 | HsienFeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HsienFeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">经历的那些岁月，总该留下点痕迹。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/CSS基础(四)-BFC-边距合并/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HsienFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HsienFeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS基础(四)-BFC&边距合并</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T18:08:38+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="CSS基础-四-BFC-amp-边距合并"><a href="#CSS基础-四-BFC-amp-边距合并" class="headerlink" title="CSS基础(四)-BFC&amp;边距合并"></a>CSS基础(四)-BFC&amp;边距合并</h4><h5 id="1-BFC-是什么？如何生成-BFC？BFC-有什么作用？"><a href="#1-BFC-是什么？如何生成-BFC？BFC-有什么作用？" class="headerlink" title="1. BFC 是什么？如何生成 BFC？BFC 有什么作用？"></a>1. BFC 是什么？如何生成 BFC？BFC 有什么作用？</h5><h6 id="1-1-BFC的概念"><a href="#1-1-BFC的概念" class="headerlink" title="1.1 BFC的概念"></a>1.1 BFC的概念</h6><p>全称Block Formatting Context，块级格式化上下文， 是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。<br><a id="more"></a><br><strong>具有 BFC 特性的元素可以看作是隔离了的独立容器，容器里面的元素不会在布局上影响到外面的元素，并且 BFC 具有普通容器所没有的一些特性。</strong> </p>
<h6 id="1-2-生成BFC"><a href="#1-2-生成BFC" class="headerlink" title="1.2 生成BFC"></a>1.2 生成BFC</h6><p>（1）<strong>根元素</strong></p>
<p>html里的根元素产生相应的“块级格式化上下文”这类的规则，如某些规则：块级容器可以充满父容器，父容器可以被子元素撑开，外边距产生合并，渲染顺序是从上到下</p>
<p>（2）<strong>float属性不为none；</strong></p>
<p>如float:left; 该元素属性本身也产生了相应的块级格式化上下文。该元素产生的BFC与所在的根元素的BFC互不影响，此元素的作用域，则为该元素服务，与根元素产生一个隐形的边界</p>
<p>（3）<strong>position为absolute或fixed；</strong></p>
<p>（4）<strong>display为inline-block, flex, </strong> <strong>table-cell, </strong> <strong>或inline-flex；</strong></p>
<p>（5）<strong>overflow不为visible；</strong></p>
<h6 id="1-3-BFC的作用"><a href="#1-3-BFC的作用" class="headerlink" title="1.3 BFC的作用"></a>1.3 BFC的作用</h6><ol>
<li>BFC 会阻止外边距折叠 </li>
</ol>
<p>两个相连的 div 在垂直上的外边距会发生叠加,可以通过设置BFC来阻止外边距折叠例如设置为overflow:hidden。 </p>
<p>先看如图代码：</p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fsbyeowusvj30tw0a9wew.jpg" alt=""></p>
<p>因为两个 div 元素都处于同一个 BFC 容器下 (这里指 body 元素) 所以第一个 div 的下边距和第二个 div 的上边距发生了重叠，所以两个盒子之间距离只有 50px，而不是 100px。 </p>
<p><strong>如果想要避免外边距的重叠，可以将其放在不同的 BFC 容器中。</strong> 如下代码：</p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fsbyj3sgdjj30ty0btq3j.jpg" alt=""></p>
<p>这时候，两个盒子边距就变成了 200px。</p>
<hr>
<ol>
<li>BFC 可以包含浮动的元素 </li>
</ol>
<p>使用overflow: hidden或overflow: auto触发浮动元素的父元素的 BFC 特性，从而可以包含浮动元素，实现清除浮动。 </p>
<p>例如：</p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fsbyqe1563j30tz08i0t9.jpg" alt=""></p>
<p>由于容器内元素浮动，脱离了文档流，所以容器只剩下 2px 的边距高度。</p>
<p>若触发浮动元素的父元素的 BFC 特性，则容器将会包裹浮动元素：</p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fsbys5pi5kj30tx09ogmc.jpg" alt=""></p>
<hr>
<ol>
<li>BFC 可以阻止元素被浮动元素覆盖 </li>
</ol>
<p>浮动元素会脱离文档流，浮动元素的块级兄弟元素会无视浮动元素的位置，尽量占满一整行，这样就会被浮动元素覆盖，可以为该兄弟元素设置 BFC 后可以阻止这种情况的发生。 </p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fsbzr612awj30tt099q47.jpg" alt=""></p>
<p>第二个元素有部分被浮动元素所覆盖，(但是文本信息不会被浮动元素所覆盖) 。</p>
<p>如果想避免元素被覆盖，可触第二个元素的 BFC 特性，在第二个元素中加入 <strong>overflow: hidden</strong>，就会变成： </p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fsbzt8t2w6j30tz09n3zs.jpg" alt=""></p>
<p>ps: 该方法可以用以实现两列自适应布局。</p>
<h5 id="2-在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？"><a href="#2-在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？" class="headerlink" title="2. 在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？"></a>2. 在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？</h5><h6 id="2-1场景"><a href="#2-1场景" class="headerlink" title="2.1场景"></a>2.1场景</h6><ol>
<li>相邻元素之间</li>
</ol>
<ul>
<li>毗邻的两个元素之间的外边距会折叠（除非后一个元素需要清除之前的浮动）。</li>
</ul>
<ol>
<li>父元素与其第一个或最后一个子元素之间</li>
</ol>
<ul>
<li>如果在父元素与其第一个子元素之间不存在边框、内边距、行内内容，也没有创建块格式化上下文、或者清除浮动将两者的 margin-top 分开；或者在父元素与其最后一个子元素之间不存在边框、内边距、行内内容、height、min-height、max-height将两者的 margin-bottom 分开，那么这两对外边距之间会产生折叠。此时子元素的外边距会“溢出”到父元素的外面。</li>
</ul>
<ol>
<li>空的块级元素</li>
</ol>
<ul>
<li>如果一个块级元素中不包含任何内容，并且在其 margin-top 与 margin-bottom 之间没有边框、内边距、行内内容、height、min-height 将两者分开，则该元素的上下外边距会折叠。</li>
</ul>
<hr>
<h6 id="2-2-如何合并"><a href="#2-2-如何合并" class="headerlink" title="2.2 如何合并"></a>2.2 如何合并</h6><p>两个相邻的外边距都是正数时，合并取它们两者之间较大的值。</p>
<p>两个相邻的外边距都是负数时，合并取两者绝对值的较大值。 </p>
<p>两个外边距一正一负时，合并取两者相加的和。 </p>
<hr>
<h6 id="2-3-如何不让相邻元素外边距合并："><a href="#2-3-如何不让相邻元素外边距合并：" class="headerlink" title="2.3 如何不让相邻元素外边距合并："></a>2.3 如何不让相邻元素外边距合并：</h6><p>设置border或padding使外边框隔离。 </p>
<p>设置父元素overflow属性取值为除visiable外的其他值，构建BFC区域进行隔离，该元素和它的子元素之间的margin不会被折叠。 </p>
<p>设置浮动元素(float:left/right)，不与任何元素的外边距合并。 </p>
<p>设置绝对定位元素（position:absolute），不与任何元素的外边距合并。 </p>
<p>设置display:inline-block的元素，不与任何元素的外边距合并。 </p>
<hr>
<p><strong>风景列表在线demo：<a href="https://selfimper.github.io/TASK/10/10.2/index.html" target="_blank" rel="noopener">图片列表</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/CSS基础(三)/" rel="next" title="CSS基础(三)">
                <i class="fa fa-chevron-left"></i> CSS基础(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/小米手机底噪解决方案/" rel="prev" title="小米手机底噪解决方案">
                小米手机底噪解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="HsienFeng" />
            
              <p class="site-author-name" itemprop="name">HsienFeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/getting-started.html" title="NexT主题" target="_blank">NexT主题</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS基础-四-BFC-amp-边距合并"><span class="nav-number">1.</span> <span class="nav-text">CSS基础(四)-BFC&amp;边距合并</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-BFC-是什么？如何生成-BFC？BFC-有什么作用？"><span class="nav-number">1.1.</span> <span class="nav-text">1. BFC 是什么？如何生成 BFC？BFC 有什么作用？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-BFC的概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 BFC的概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-生成BFC"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 生成BFC</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-BFC的作用"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 BFC的作用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？"><span class="nav-number">1.2.</span> <span class="nav-text">2. 在什么场景下会出现外边距合并？如何合并？如何不让相邻元素外边距合并？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1场景"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-如何合并"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 如何合并</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-如何不让相邻元素外边距合并："><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 如何不让相邻元素外边距合并：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsienFeng</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
