<!DOCTYPE html>





  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="CSS基础（二）1. IE 盒模型和W3C标准盒模型有什么区别?">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础(二)">
<meta property="og:url" content="http://yoursite.com/2018/05/14/CSS基础(二)/index.html">
<meta property="og:site_name" content="HsienFeng">
<meta property="og:description" content="CSS基础（二）1. IE 盒模型和W3C标准盒模型有什么区别?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fs7bj5bamyj30lz0cu43g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fs7bjftau8j30kq0cnwjt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fs7blslv7xg30b40f30sy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fs7imnrpdyj313r0elwgj.jpg">
<meta property="og:updated_time" content="2018-06-11T13:21:26.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础(二)">
<meta name="twitter:description" content="CSS基础（二）1. IE 盒模型和W3C标准盒模型有什么区别?">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005MueYegy1fs7bj5bamyj30lz0cu43g.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/CSS基础(二)/"/>





  <title>CSS基础(二) | HsienFeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HsienFeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">经历的那些岁月，总该留下点痕迹。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/CSS基础(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HsienFeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HsienFeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS基础(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T21:18:30+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS基础（二）"><a href="#CSS基础（二）" class="headerlink" title="CSS基础（二）"></a>CSS基础（二）</h3><h4 id="1-IE-盒模型和W3C标准盒模型有什么区别"><a href="#1-IE-盒模型和W3C标准盒模型有什么区别" class="headerlink" title="1. IE 盒模型和W3C标准盒模型有什么区别?"></a>1. IE 盒模型和W3C标准盒模型有什么区别?</h4><p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fs7bj5bamyj30lz0cu43g.jpg" alt=""><br><a id="more"></a><br>IE盒模型width包括content尺寸+padding+border。</p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fs7bjftau8j30kq0cnwjt.jpg" alt=""></p>
<p>W3C标准盒模型中,padding、border所占的空间不在width、height范围内。</p>
<p>二者对比图：</p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fs7blslv7xg30b40f30sy.jpg" alt=""></p>
<h4 id="2-CSS-的属性box-sizing有什么值？分别有什么作用"><a href="#2-CSS-的属性box-sizing有什么值？分别有什么作用" class="headerlink" title="2. CSS 的属性box-sizing有什么值？分别有什么作用?"></a>2. CSS 的属性<code>box-sizing</code>有什么值？分别有什么作用?</h4><p>box-sizing: content-box; </p>
<p>box-sizing: border-box; </p>
<p>box-sizing: inherit; </p>
<p>如果值为content-box，那元素遵循的是W3C盒模型；默认值为content-box;</p>
<p>如果值为border-box，那元素遵循的是IE盒模型； </p>
<p>如果值为inherit，该属性的值应该从父元素继承。 </p>
<h4 id="3-line-height-2和line-height-200-有什么区别"><a href="#3-line-height-2和line-height-200-有什么区别" class="headerlink" title="3. line-height: 2和line-height: 200%有什么区别?"></a>3. <code>line-height: 2</code>和<code>line-height: 200%</code>有什么区别?</h4><p>父容器使用line-height: 2时，子元素的行高为子元素自身字体大小的两倍，随着子元素字体大小不同，各自行高也不同；</p>
<p>父容器使用line-height: 200%时，所有子元素的行高为固定值——父元素字体大小的两倍。</p>
<p><strong>示例代码</strong>：</p>
<p><img src="http://ww1.sinaimg.cn/large/005MueYegy1fs7imnrpdyj313r0elwgj.jpg" alt=""></p>
<h4 id="4-inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐"><a href="#4-inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐" class="headerlink" title="4. inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐?"></a>4. inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐?</h4><h5 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h5><p>既呈现 inline 特性(不占据一整行，宽度由内容宽度决定)，又呈现 block 特性 (可设置宽高，内外边距)</p>
<h5 id="去除缝隙："><a href="#去除缝隙：" class="headerlink" title="去除缝隙："></a>去除缝隙：</h5><p>元素间留白间距出现的原因就是标签段之间的空格，因此可以去掉HTML中的空格<br>可以给父元素设置 font-size: 0;</p>
<h5 id="顶端对齐："><a href="#顶端对齐：" class="headerlink" title="顶端对齐："></a>顶端对齐：</h5><p>给元素设置 vertical-align：top；</p>
<h4 id="5-让一个元素”看不见”有几种方式？有什么区别"><a href="#5-让一个元素”看不见”有几种方式？有什么区别" class="headerlink" title="5. 让一个元素”看不见”有几种方式？有什么区别?"></a>5. <strong>让一个元素”看不见”有几种方式？有什么区别?</strong></h4><h5 id="1、display-none"><a href="#1、display-none" class="headerlink" title="1、display: none;"></a><strong>1、display: none;</strong></h5><p>给元素设置<code>display: none;</code>后，元素会从页面中彻底消失，它原本占据的空间会被其他元素占有，会造成浏览器的回流与重绘。</p>
<h5 id="2、visibility-hidden"><a href="#2、visibility-hidden" class="headerlink" title="2、visibility: hidden;"></a><strong>2、visibility: hidden;</strong></h5><p>给元素设置<code>visibility: hidden;</code>后，元素会从页面中消失，它原本占据的空间会被保留，会造成浏览器的重绘，适用于希望元素隐藏又不影响页面布局的场景。</p>
<h5 id="3、opacity-0"><a href="#3、opacity-0" class="headerlink" title="3、opacity: 0;"></a><strong>3、opacity: 0;</strong></h5><p>给元素设置<code>opacity: 0;</code>后，元素变成透明的我们肉眼就看不到了，所以原本占据的空间还在。</p>
<h5 id="4、设置盒模型属性为0"><a href="#4、设置盒模型属性为0" class="headerlink" title="4、设置盒模型属性为0"></a><strong>4、设置盒模型属性为0</strong></h5><p>将height、width、padding、border、margin等盒模型属性的值全设为0，如果元素內还有子元素或内容，还应overflow: hidden;来隐藏子元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5、设置元素绝对定位与top、right、bottom、left等将元素移出屏幕"><a href="#5、设置元素绝对定位与top、right、bottom、left等将元素移出屏幕" class="headerlink" title="5、设置元素绝对定位与top、right、bottom、left等将元素移出屏幕"></a><strong>5、设置元素绝对定位与top、right、bottom、left等将元素移出屏幕</strong></h5><p>如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">left</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line">或:</span><br><span class="line"><span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="6、设置元素的绝对定位与z-index，将z-index设置成尽量小的负数。"><a href="#6、设置元素的绝对定位与z-index，将z-index设置成尽量小的负数。" class="headerlink" title="6、设置元素的绝对定位与z-index，将z-index设置成尽量小的负数。"></a><strong>6、设置元素的绝对定位与z-index，将z-index设置成尽量小的负数。</strong></h5><p>但z-index是相对而言的 ，用z-index就要设置其他元素的z-index值，且如果元素本身占据空间很大就不一定会被z-index值比它大的元素完全覆盖，所以不推荐这种方法。<br>如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">z-index</span>: -<span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/CSS基础(一)/" rel="next" title="CSS基础(一)">
                <i class="fa fa-chevron-left"></i> CSS基础(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/CSS基础(三)/" rel="prev" title="CSS基础(三)">
                CSS基础(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="HsienFeng" />
            
              <p class="site-author-name" itemprop="name">HsienFeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS基础（二）"><span class="nav-number">1.</span> <span class="nav-text">CSS基础（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-IE-盒模型和W3C标准盒模型有什么区别"><span class="nav-number">1.1.</span> <span class="nav-text">1. IE 盒模型和W3C标准盒模型有什么区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CSS-的属性box-sizing有什么值？分别有什么作用"><span class="nav-number">1.2.</span> <span class="nav-text">2. CSS 的属性box-sizing有什么值？分别有什么作用?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-line-height-2和line-height-200-有什么区别"><span class="nav-number">1.3.</span> <span class="nav-text">3. line-height: 2和line-height: 200%有什么区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐"><span class="nav-number">1.4.</span> <span class="nav-text">4. inline-block有什么特性？如何去除缝隙？高度不一样的inline-block元素如何顶端对齐?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特性："><span class="nav-number">1.4.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去除缝隙："><span class="nav-number">1.4.2.</span> <span class="nav-text">去除缝隙：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顶端对齐："><span class="nav-number">1.4.3.</span> <span class="nav-text">顶端对齐：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-让一个元素”看不见”有几种方式？有什么区别"><span class="nav-number">1.5.</span> <span class="nav-text">5. 让一个元素”看不见”有几种方式？有什么区别?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、display-none"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、display: none;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、visibility-hidden"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、visibility: hidden;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、opacity-0"><span class="nav-number">1.5.3.</span> <span class="nav-text">3、opacity: 0;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、设置盒模型属性为0"><span class="nav-number">1.5.4.</span> <span class="nav-text">4、设置盒模型属性为0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、设置元素绝对定位与top、right、bottom、left等将元素移出屏幕"><span class="nav-number">1.5.5.</span> <span class="nav-text">5、设置元素绝对定位与top、right、bottom、left等将元素移出屏幕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、设置元素的绝对定位与z-index，将z-index设置成尽量小的负数。"><span class="nav-number">1.5.6.</span> <span class="nav-text">6、设置元素的绝对定位与z-index，将z-index设置成尽量小的负数。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsienFeng</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
